+-------------------------+----------------------+----------------------------+---------------------------+-------------------------+------------------------+
|                         |delta_cdf_observation |delta_cdf_prediction_direct |delta_cdf_prediction_total |explanatory_power_direct |explanatory_power_total |
|experiment               |                      |                            |                           |                         |                        |
+-------------------------+----------------------+----------------------------+---------------------------+-------------------------+------------------------+
|scratch_s50_f1_s50_f0.5  |0.0667                |-0.1791                     |-0.4112                    |0.0                      |0.0                     |
|scratch_s50_f1_s80_f1    |0.4957                |0.0864                      |0.0337                     |0.1743                   |0.0679                  |
|scratch_s80_f0.5_s50_f0.5|-0.4188               |-0.0944                     |-0.1186                    |1.7745                   |1.717                   |
|scratch_s80_f0.5_s80_f1  |0.0103                |0.1518                      |0.3048                     |0.0                      |0.0                     |
|scratch_s50_f0.5_s80_f0.5|0.01                  |0.1147                      |0.132                      |0.0                      |0.0                     |
|scratch_s50_f0.5_s50_f1  |0.01                  |0.1884                      |0.4187                     |0.0                      |0.0                     |
+-------------------------+----------------------+----------------------------+---------------------------+-------------------------+------------------------+
