<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-08-27 19:46:40 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <!-- Load road network description from FILE -->
        <net-file value="simple_unprotected_right.net.xml"/>

        <!-- Load routes descriptions from FILE(s) -->
        <route-files value="simple_unprotected_right.rou.xml"/>

    </input>

    <processing>
        <!-- How to deal with collisions: [none,warn,teleport,remove] -->
        <collision.action value="teleport"/>

        <!-- Enables collisions checks on junctions -->
        <collision.check-junctions value="true"/>

        <!-- Select default speed deviation. A negative value implies vClass specific defaults (0.1 for the default passenger class) -->
        <default.speeddev value="0.1"/>

    </processing>

    <random_number>
        <!-- Initialises the random number generator with the current system time -->
        <random value="true"/>

    </random_number>

</configuration>
