<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-08-20 18:44:05 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <!-- Load road network description from FILE -->
        <net-file value="simple_unprotected_right.net.xml"/>

        <!-- Load routes descriptions from FILE(s) -->
        <route-files value="simple_unprotected_right.rou.xml"/>

    </input>

    <output>
        <!-- Prefix which is applied to all output files. The special string &apos;TIME&apos; is replaced by the current time. -->
        <output-prefix value="output/"/>

        <!-- Write collision information into FILE -->
        <collision-output value="collisions.xml"/>

        <!-- Write overall statistics into FILE -->
        <statistic-output value="statistics.xml"/>

    </output>

    <processing>
        <!-- How to deal with collisions: [none,warn,teleport,remove] -->
        <collision.action value="teleport"/>

        <!-- Enables collisions checks on junctions -->
        <collision.check-junctions value="true"/>

        <!-- Select default speed deviation. A negative value implies vClass specific defaults (0.1 for the default passenger class) -->
        <default.speeddev value="0.1"/>

    </processing>

    <ssm_device>
        <!-- The probability for a vehicle to have a &apos;ssm&apos; device -->
        <device.ssm.probability value="1"/>

        <!-- Give a global default filename for the SSM output -->
        <device.ssm.file value="ssm.xml"/>

    </ssm_device>

    <random_number>
        <!-- Initialises the random number generator with the current system time -->
        <random value="true"/>

    </random_number>

</configuration>
